{
  "routes": [
    {
      "src": "^/$",
      "has": [{ "type": "host", "value": "trust.openclaw.ai" }],
      "dest": "/trust"
    },
    {
      "src": "^/(.+)$",
      "has": [{ "type": "host", "value": "trust.openclaw.ai" }],
      "dest": "/trust/$1"
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "clawd.bot" }],
      "status": 308,
      "headers": { "Location": "https://openclaw.ai/$1" }
    },
    {
      "src": "^/(.*)$",
      "has": [{ "type": "host", "value": "www.clawd.bot" }],
      "status": 308,
      "headers": { "Location": "https://openclaw.ai/$1" }
    }
  ]
}
